\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression via Gradient Descent}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Derivation and Methods}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost function through batch GD training process\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P1}{{1}{2}{Cost function through batch GD training process\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function with iterations for batch GD on classifying 2 vs. 3}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cost function with iterations for batch GD on classifying 2 vs. 8}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Reading, Parsing and Feature Extraction}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Results and Discussion}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost function through mini-batch GD training process\relax }}{3}{figure.caption.2}}
\newlabel{fig:P2}{{2}{3}{Cost function through mini-batch GD training process\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function with iterations for mini-batch GD on classifying 2 vs. 3}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cost function with iterations for mini-batch GD on classifying 2 vs. 8}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy through training process\relax }}{3}{figure.caption.3}}
\newlabel{fig:P3}{{3}{3}{Accuracy through training process\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy with iterations on classifying 2 vs. 3}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy with iterations on classifying 2 vs. 8}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weight visualization on binary classification using logistic regression\relax }}{4}{figure.caption.4}}
\newlabel{fig:P4}{{4}{4}{Weight visualization on binary classification using logistic regression\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weights learned on classifying 2 vs. 3}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weights learned on classifying 2 vs. 8}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Difference of the weights between the two classifiers}}}{4}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derive the gradient for regularized logistic regression:}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy using L1 regularization\relax }}{5}{figure.caption.5}}
\newlabel{fig:P7}{{5}{5}{Accuracy using L1 regularization\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy when lambda = 0.1 using L1 regularization}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy when lambda = 0.03 using L1 regularization}}}{5}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Accuracy when lambda = 0.01 using L1 regularization}}}{5}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Accuracy when lambda = 0.003 using L1 regularization}}}{5}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Accuracy when lambda = 0.001 using L1 regularization}}}{5}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Accuracy when lambda = 0.0001 using L1 regularization}}}{5}{subfigure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy using L2 regularization\relax }}{5}{figure.caption.6}}
\newlabel{fig:P8}{{6}{5}{Accuracy using L2 regularization\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy when lambda = 0.1 using L2 regularization}}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy when lambda = 0.03 using L2 regularization}}}{5}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Accuracy when lambda = 0.01 using L2 regularization}}}{5}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Accuracy when lambda = 0.003 using L2 regularization}}}{5}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Accuracy when lambda = 0.001 using L2 regularization}}}{5}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Accuracy when lambda = 0.0001 using L2 regularization}}}{5}{subfigure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setting up lambda to be very large values\relax }}{6}{figure.caption.7}}
\newlabel{fig:P11}{{7}{6}{Setting up lambda to be very large values\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy when lambda = 1 using L1 regularization}}}{6}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy when lambda = 1 using L2 regularization}}}{6}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reality check on the length of the weight vector\relax }}{6}{figure.caption.8}}
\newlabel{fig:P4}{{8}{6}{Reality check on the length of the weight vector\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Length of weight vector using L1 regularization}}}{6}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Length of weight vector using L2 regularization}}}{6}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final test accuracy using regularization\relax }}{7}{figure.caption.9}}
\newlabel{fig:P9}{{9}{7}{Final test accuracy using regularization\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Final test accuracy using L1 regularization}}}{7}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final test accuracy using L2 regularization}}}{7}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weights visualization using regularization\relax }}{7}{figure.caption.10}}
\newlabel{fig:P10}{{10}{7}{Weights visualization using regularization\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weights when lambda = 0.1 using L1 regularization}}}{7}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weights when lambda = 0.01 using L1 regularization}}}{7}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Weights when lambda = 0.001 using L1 regularization}}}{7}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Weights when lambda = 0.0001 using L1 regularization}}}{7}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Weights when lambda = 0.1 using L2 regularization}}}{7}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Weights when lambda = 0.01 using L2 regularization}}}{7}{subfigure.10.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Weights when lambda = 0.001 using L2 regularization}}}{7}{subfigure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Weights when lambda = 0.0001 using L2 regularization}}}{7}{subfigure.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Softmax Regression via Gradient Descent}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{9}{subsection.3.3}}
\newlabel{fig: 11}{{11a}{10}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig: 11}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig: 12}{{11b}{10}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig: 12}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The performance of the algorithm over the number of training iterations. \relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The value of the loss function over the number of training iterations for the training, hold-out, and test set.}}}{10}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The percent correct over the number of training iterations for the training, hold-out and test set.}}}{10}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Images of the weights and the average examples. The images in the first row are the images of the weights. The images in the second row are the images of the average examples.\relax }}{10}{figure.caption.12}}
\newlabel{fig: 13}{{12}{10}{Images of the weights and the average examples. The images in the first row are the images of the weights. The images in the second row are the images of the average examples.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logistic regression}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Softmax regression}{18}{subsection.6.2}}
