\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mini-batch gradient descent}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient checking}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The loss and accuacy of different sets over the batches without any tricks. }}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\newlabel{figure: 1}{{1}{2}{The loss and accuacy of different sets over the batches without any tricks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gradient checking results. (left) verification on weights. (right) verification on biases. }}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.2}}
\newlabel{fig:check}{{2}{2}{Gradient checking results. (left) verification on weights. (right) verification on biases}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding the Tricks of the Trade}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The loss and accuacy of different sets over the batches without any tricks. }}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.3}}
\newlabel{fig:P1}{{3}{3}{The loss and accuacy of different sets over the batches without any tricks}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training data shuffling}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The loss and accuacy of different sets over the batches with shuffling example trick. }}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.4}}
\newlabel{fig:P2}{{4}{3}{The loss and accuacy of different sets over the batches with shuffling example trick}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activation function}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The loss and accuacy of different sets over the batches with shuffling example and special designed sigmoid tricks. }}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.5}}
\newlabel{fig:P3}{{5}{4}{The loss and accuacy of different sets over the batches with shuffling example and special designed sigmoid tricks}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weight initialization}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Momentum}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The loss and accuacy of different sets over the batches with shuffling example, special designed sigmoid, and fan-in weight initialization tricks. }}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.6}}
\newlabel{fig:P4}{{6}{5}{The loss and accuacy of different sets over the batches with shuffling example, special designed sigmoid, and fan-in weight initialization tricks}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The loss and accuacy of different sets over the batches with shuffling example, special designed sigmoid, fan-in weight initialization, and momentum tricks. }}{5}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.7}}
\newlabel{fig:P5}{{7}{5}{The loss and accuacy of different sets over the batches with shuffling example, special designed sigmoid, fan-in weight initialization, and momentum tricks}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment with Network Topology}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments with differnet hidden units}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The loss and accuacy of different sets over the batches with a hidden layer of 32 hidden nodes. }}{6}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.8}}
\newlabel{Figure: 32}{{8}{6}{The loss and accuacy of different sets over the batches with a hidden layer of 32 hidden nodes}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Doubling the hidden layers}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The loss and accuacy of different sets over the batches with a hidden layer of 128 hidden nodes. }}{7}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.9}}
\newlabel{Figure: 128}{{9}{7}{The loss and accuacy of different sets over the batches with a hidden layer of 128 hidden nodes}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The loss and accuacy of different sets over the batches with a hidden layer of 2 hidden nodes. }}{7}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.10}}
\newlabel{Figure: 2}{{10}{7}{The loss and accuacy of different sets over the batches with a hidden layer of 2 hidden nodes}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The loss and accuacy of different sets over the batches with two hidden layers. }}{7}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.11}}
\newlabel{Figure: double}{{11}{7}{The loss and accuacy of different sets over the batches with two hidden layers}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}More tricks}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ReLU}{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The loss and accuacy of different sets over the batches with ReLU. }}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.12}}
\newlabel{Figure: ReLU}{{12}{8}{The loss and accuacy of different sets over the batches with ReLU}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Leaky ReLU}{8}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The loss and accuacy of different sets over the batches with leaky ReLU. }}{9}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.13}}
\newlabel{Figure: leaky}{{13}{9}{The loss and accuacy of different sets over the batches with leaky ReLU}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Nesterov momentum}{9}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The loss and accuacy of different sets over the batches with Nesterov momentum. }}{9}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.14}}
\newlabel{Figure: nes}{{14}{9}{The loss and accuacy of different sets over the batches with Nesterov momentum}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Xavier initializtion}{9}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The loss and accuacy of different sets over the batches with Xavier initializtion. }}{10}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.15}}
\newlabel{Figure: Xav}{{15}{10}{The loss and accuacy of different sets over the batches with Xavier initializtion}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{10}{section.6}}
